<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/thankyou.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/thankyou.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">

    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-database.js"></script>
    <title>Obrigado!</title>
</head>
<style>
    body,
    html {
        background-image: url('images/Fundo-padrão.png');
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0;
        padding: 0;
        font-family: Prometo;
        display: flex;
        align-items: center;
        justify-content: center;
        background-position: center center;
    }

    body::before {
        content: '';
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }
</style>

<body>
    <div class="container-menu">
        <img class="logo-ty" src="images/logo-branca-azul.png">
        <h1 class="title-ty">Obrigado pelo envio!</h1>
        <div class="social-media">
            <a href="https://www.instagram.com/rede.rsup/" target="_blank"><img class="instagram"
                    src="images/instagram-white-icon.svg"></a>
            <a href="https://open.spotify.com/show/0yEjL2rsNwErPYvtDjWWdk?si=3lpu9hxhRyySpJBbOlmlbg&nd=1"
                target="_blank"><img class="spotify" src="images/spotify-white-icon.svg"></a>
            <a href="https://www.youtube.com/@rsup.negocioseguro" target="_blank"><img class="youtube"
                    src="images/youtube-app-white-icon.svg"></a>
        </div>
    </div>
</body>

</html>